<div>
  <html>
<head>
  <style>
    /* Estilos para la barra de navegación */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Estilos para los enlaces de navegación */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
   
    /* Cambia el color de fondo del enlace al pasar el cursor sobre él */
    .navbar a:hover {
      background-color: #2974ff;
    }
    
    /* Estilos para el contenedor de la barra de navegación */
    .navbar .navbar-container {
      max-width: 1000px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-container">
      <a href="/afectacion">Afectaciones</a>
      <a href="/deforest-type">Tipo De Deforestacion</a>
      <a href="/city">Ciudades</a>
      <a href="/phone">Telefonos</a>
      <a href="/locations">Locaciones</a>
      <a href="/gender">Genero</a>
      <a href="/frecuency">Frecuencia</a>
      <a href="/payment">Pago</a>
      <a href="/reportss">Reporte</a>
      <a href="/amount">Importe</a>
      <a href="/userss">Usuarios</a>
      <a href="/blogs">Blogs</a>
      <a href="government-entity">Entidad Gubernamental</a>
      <a href="/donations">Donaciones</a>
      <a href="/user-blogs">Usuarios Blogs</a>
      <a href="/entity-user">Usuario entidad</a>
      <a href="/statisticala-data">Estadistica</a>
    </div>
  </div>
</body>
</html>
</div>




<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          Bienvenido <br />
          <span style="color: hsl(218, 81%, 75%)">Administrador</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
       
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>


      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->