<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style> 

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300&display=swap');
    
            body{
                font-family: 'Lato', sans-serif;
                height: 100vh;
                margin: 0%;
                overflow: hidden;
            }
            .page{
                position: relative;
                height: 100vh;
                width: 100%;
            }
            .container{
                position: absolute;
                z-index: 1;

                display: grid;
                grid-template-columns: 55% 45%;
                grid-template-rows: 20% 50% 30%;
                grid-template-areas:"nav        aside" 
                                     "secetion aside"
                                     "footer  aside";
                height: 100%;
                width: 100%;
            }

                .navbar{
                   
                    grid-area: nav;
                    display: flex;
                }
                .navbar_content{
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding: 0 0 0 80px;

                    animation: 2s navbar 0s ease-in-out;
                }

                    @keyframes navbar {
                        0%{
                            transform: translateY(-200px);
                        }

                        100%{
                            transform: translateY(0px);
                        }
                    }


                .navbar_content img{
                    width: 80px;
                }

                .navbar_content ul{
                    display: flex;
                    justify-content: space-evenly;
                    list-style: none;
                    padding: 0;
                    width: 450px;
                }

                .navbar_content ul li a {
                    color:black;
                    font-weight: 400;
                    text-decoration:none ;

                }

                    .main-content{
                        grid-area:secetion ;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding-left: 80px ;

                        animation: 2s main-content 0s ease-in-out;
                }

                            .main-content p:first-child{
                                font-size: 36px;
                                font-weight: 700;
                                margin: 0 ;

                            }

                            .main-content h1{
                                font-size: 48px;
                                font-weight: 300;
                                margin: 0 0 28px 0;
                            }

                            .main-content p:last-child{
                                font-weight: 100;
                                margin: 0;
                                
                            }


                    @keyframes main-content {
                        0%{
                            transform: translateY(-600px);
                        }

                        100%{
                            transform: translateY(0px);
                        }
                    }

                    .side-content{
                        
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        align-items: center;

                        grid-area: aside;
                    }

                    .side-content p{
                        transform: rotate(90deg);
                        font-size: 36px;

                        grid-row: 1/2;
                        grid-column: 1/2;

                        opacity:0 ;

                        animation-name: side-content-text;
                        animation-duration: 0.5s;
                        animation-delay: 2.5s;
                        animation-timing-function:ease-in-out ;
                        animation-fill-mode:forwards ;
                    }

                    @keyframes side-content-text{
                        0%{
                            opacity:0 ;
                        }
                            
                        100%{
                            opacity:1 ;
                        }
                    }
                    .side-content img{
                        width: 100%;
                        grid-column: 2/6;
                        grid-row: 1/2;

                        animation:2s  side-content-img 0s ease-in-out

                    }
                    @keyframes side-content-img {
                        0%{
                            transform: translateX(600px);
                        }

                        100%{
                            transform: translateX(0px);
                        }
                    }
                        .side-content div{
                            background-color: rgb(32, 138, 209);
                            grid-column: 4/7;
                            grid-row: 1/2;
                            height: 100%;
                        }

           .loader{
            background-color: darkgrey;
            width: 100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 0.1s linear forwards;
           }

           
           @keyframes loader{
            0% {
                opacity: 1;
                visibility: visible;
            }
            
            95% {
                opacity: 1;
                visibility: visible;
            }


            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
            .loader div{
            background-color: aqua;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: scale(0);

            animation: scaling 2s ease-in-out infinite;
           }

                    .loader div:nth-child(1){
                        animation-delay:0.2s;
                    }


                    .loader div:nth-child(2){
                                animation-delay:0.2s;
                    }


                    .loader div:nth-child(3){
                        animation-delay:0.4s;
                    }


           @keyframes scaling {
                0%,100%{
                    transform:  scale(0.2);
                }

                40%{
                    transform:  scale(1);
                }

                50%{
                    transform:  scale(1);
                }

           }

        </style>
</head>
<body>
    <div class="page">


      

  <!-------------------------------------------------------------------------------------------------------------------------------------->
  <!-----------MAIN CONTENTE-------------------------------------------------------------------------------------------------------------->
  <!-------------------------------------------------------------------------------------------------------------------------------------->
    <section class="container">
        <nav class="navbar">
            <div class="navbar_content">
                <img src="https://cdn.cp.adobe.io/content/2/dcx/796d1475-e09c-4da8-b142-af088dbc68a8/rendition/preview.jpg/version/0/format/jpg/dimension/width/size/1200" alt="logo">
                <ul class="list">
                  <li><a href="/login"><strong>Login</strong></a></li>
                  <li><a href="/reportes"><strong>Reportes</strong></a></li>
                  <li><a href="/blog"><strong>Blogs</strong></a></li>
                  <li><a href="https://landbot.online/v3/H-1600881-8B07DM06WDO80F82/index.html"><strong>Asesor Virtual</strong></a></li>
                </ul>
            </div>
        </nav>


        <section class="main-content">
            <p>Genera tu</p>
            <h1> Reporte </h1>
            <p> 
                la importancia del medio ambiente es fundamental. Ya que ofrece todos sus recursos
                naturales que necesita el ser humano para alimentarse, vestirse, construir casas,
                tener luz, transportarse, entre muchos otros beneficios para poder existir. Todo 
                lo que se ve alrededor se obtiene directa o indirectamente del ambiente.
            </p>

        </section>

            <section class="side-content">
                <div></div>
                <p>Haltodforest</p>
                <img src="https://i.postimg.cc/0NGcBB4g/SEEDS-plant-Trees-3-1000x667-removebg-preview.png" alt="arbol">
            </section>


        <section>
            <div>
                <img src="" alt="">
            </div>

            <div>
                <img src="" alt="">
            </div>

            <div>
                <img src="" alt="">
            </div>

        </section>   
        </section>
        <!--Loader-->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section> 
        <!--Modal-->
        <section></section>
    </div>
</body>
</html>
